/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	include/ntsutils/complex.ycp
 * Package:	Configuration of ntsutils
 * Summary:	Dialogs definitions
 * Authors:	Cameron Seader <cs@novell.com>
 *
 * $Id: complex.ycp 41350 2007-10-10 16:59:00Z dfiser $
 */

{

textdomain "ntsutils";

import "Label";
import "Popup";
import "Wizard";
import "Wizard_hw";
import "Confirm";
import "Ntsutils";
import "Report";

include "ntsutils/helps.ycp";

/**
 * Read settings dialog
 * @return `abort if aborted and `next otherwise
 */
symbol ReadDialog() {
    Wizard::RestoreHelp(HELPS["read"]:"");
    boolean ret = Ntsutils::Read();
    return ret ? `next : `abort;
}

/**
 * Write settings dialog
 * @return `abort if aborted and `next otherwise
 */
symbol WriteDialog() {
    Wizard::RestoreHelp(HELPS["write"]:"");
    boolean ret = Ntsutils::Write();
    return ret ? `next : `abort;
}

/**
 * Initializes SupportConfigDialog1
 */
void InitSupportConfigDialog1() {
    foreach (string key, ["VAR_OPTION_LOG_DIRS", "ADD_OPTION_MIN_DISKSCAN", "ADD_OPTION_EDIR_SEARCH", "ADD_OPTION_LOGS", "ADD_OPTION_SLP_FULL", "ADD_OPTION_FSLIST", "ADD_OPTION_RPM_VFULL"], {
	UI::ChangeWidget(`id(key), `Value, (Ntsutils::GetsupportconfigOption(key) == ["yes"]));
    });
}

/**
 * Initializes SupportConfigDialog2
 */

/**
 * Initializes SupportConfigDialog3
 */


/* EOF */
}
