/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	include/ntsutils/helps.ycp
 * Package:	Configuration of ntsutils
 * Summary:	Help texts of all the dialogs
 * Authors:	Cameron Seader <cs@novell.com>
 *
 * $Id: helps.ycp 27914 2006-02-13 14:32:08Z locilka $
 */

{

textdomain "ntsutils";

/**
 * All helps are here
 */
map HELPS = $[

    /* Read dialog help */
    "read" : _("<p><b><big>Initializing ntsutils Configuration</big></b><br>
Please wait...<br></p>
"),

    /* Write dialog help */
    "write" : _("<p><b><big>Saving ntsutils Configuration</big></b><br>
Please wait...<br></p>
"),

    /* supportconfig dialog help 1/3 */
    "supportconfig_setup1" : _("<p><b><big>supportconfig Setup</big></b><br>\n"
"<br>\n"
"<b>Output Location:</b> Tell supportconfig where its going to output a tarball with all of the information it gathers.<br>\n"
"<br>\n"
"<b>Options...</b><br>\n"
"<b>Use Defaults</b>-Execute supportconfig with default settings.<br>\n"
"<b>Exclude detailed disk info and scans</b>-Minimizes the amount of disk information and detailed scanning.<br>\n"
"<b>Search for eDirectory Instances</b>-Tells the supportconfig to search the file system for all eDirectory instances files. If set then\"Create a full file listing from /\" is automatically set as well.<br>\n"
"<b>Gather additional Logs</b>-Includes the entire log file, including comments, instead of just number of lines of it. Additional rotated logs are also included if available.<br>\n"
"<b>Gather minimum amount of info</b>-Only gather a minimum amount of info: basic environment, basic health, hardware, rpm, messages, y2logs.<br>\n"
"<b>Include full SLP service lists</b>-Normally only the base SLP service types are listed. This option allows you to query each of the discovered service types individually.<br>\n"
"<b>Create a full file listing from /</b>-A full file list using find from the root of the filesytem.<br>\n"
"<b>Perform rpm Verify for every installed rpm</b>-Runs an rpm -V on every installed RPM package. This takes some time to complete.<br>\n"
"</p>"),

    /* supportconfig dialog help 2/3 */
    "supportconfig_setup2" : _("<p><b><big>supportconfig Setup</big></b><br>
<br>
Put more help in here.<br></p>"),

    /* supportconfig dialog help 3/3 */
    "supportconfig_setup3" : _("<p><b><big>supportconfig Setup</big></b><br>
<br>
Put more help in here.<br></p>"),

];

/* EOF */
}
