/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	include/ntsutils/helps.ycp
 * Package:	Configuration of ntsutils
 * Summary:	Help texts of all the dialogs
 * Authors:	Cameron Seader <cs@novell.com>
 *
 * $Id: helps.ycp 27914 2006-02-13 14:32:08Z locilka $
 */

{

textdomain "ntsutils";

/**
 * All helps are here
 */
map HELPS = $[

    /* Read dialog help */
    "read" : _("<p><b><big>Initializing ntsutils Configuration</big></b><br>
Please wait...<br></p>
"),

    /* Write dialog help */
    "write" : _("<p><b><big>Saving ntsutils Configuration</big></b><br>
Please wait...<br></p>
"),

    /* supportconfig dialog help 1/3 */
    "supportconfig_setup1" : _("<p><b><big>Server Configuration</big></b><br>
Configure SSHD here.<br></p>"),

    /* supportconfig dialog help 2/3 */
    "supportconfig_setup2" : _("<p><b><big>Login Settings</big></b><br>
Configure SSHD login settings here.<br></p>"),

    /* supportconfig dialog help 3/3 */
    "supportconfig_setup3" : _("<p><b><big>Login Settings</big></b><br>
Configure SSHD login settings here.<br></p>"),

];

/* EOF */
}
