/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	clients/ntsutils.ycp
 * Package:	Configuration of ntsutils
 * Summary:	Main file
 * Authors:	Cameron Seader <cs@novell.com>
 *
 * $Id: ntsutils.ycp 27914 2006-02-13 14:32:08Z locilka $
 *
 * Main file for ntsutils configuration. Uses all other files.
 */

{

/***
 * <h3>Configuration of ntsutils</h3>
 */

textdomain "ntsutils";

/* The main () */
y2milestone ("----------------------------------------");
y2milestone ("Ntsutils module started");

import "Progress";
import "Report";
import "Summary";

import "CommandLine";
include "ntsutils/wizards.ycp";

map cmdline_description = $[
    "id" 	: "ntsutils",
    /* Command line help text for the Xntsutils module */
    "help"	: _("Configuration of ntsutils"),
    "guihandler"        : NtsutilsSequence,
    "initialize"        : Ntsutils::Read,
    "finish"            : Ntsutils::Write,
    "actions"           : $[],
    "options"		: $[],
    "mappings"		: $[]
];

/* main ui function */
any ret = nil;

ret = CommandLine::Run(cmdline_description);
y2debug("ret=%1", ret);

/* Finish */
y2milestone("Ntsutils module finished");
y2milestone("----------------------------------------");

return ret;

/* EOF */
}
