/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	include/ntsutils/wizards.ycp
 * Package:	Configuration of ntsutils
 * Summary:	Wizards definitions
 * Authors:	Cameron Seader <cs@novell.com>
 *
 * $Id: wizards.ycp 27914 2006-02-13 14:32:08Z locilka $
 */

{

textdomain "ntsutils";

import "Sequencer";
import "Wizard";

include "ntsutils/complex.ycp";
include "ntsutils/dialogs.ycp";

/**
 * Main workflow of the ntsutils configuration
 * @return sequence result
 */
any MainSequence() {

    map aliases = $[
	"supportconfig_setup1"	:   ``( SupportConfigDialog1() ),
	"supportconfig_setup2"	:   ``( SupportConfigDialog2() ),
	"supportconfig_setup3"	:   ``( SupportConfigDialog3() ),
    ];

    map sequence = $[
	"ws_start" : "supportconfig_setup1",
	"supportconfig_setup1" : $[
	    `abort	: `abort,
	    `next	: "supportconfig_setup2",
	],
	"supportconfig_setup2" : $[
	    `abort	: `abort,
	    `next	: "supportconfig_setup3",
	],
	"supportconfig_setup3" : $[
	    `abort	: `abort,
	    `next	: `next,
	],
    ];

    any ret = Sequencer::Run(aliases, sequence);

    return ret;
}

/**
 * Whole configuration of ntsutils
 * @return sequence result
 */
any NtsutilsSequence() {

    map aliases = $[
	"read"	: [ ``( ReadDialog() ), true ],
	"main"	:   ``( MainSequence() ),
	"write"	: [ ``( WriteDialog() ), true ]
    ];

    map sequence = $[
	"ws_start" : "read",
	"read" : $[
	    `abort	: `abort,
	    `next	: "main"
	],
	"main" : $[
	    `abort	: `abort,
	    `next	: "write"
	],
	"write" : $[
	    `abort	: `abort,
	    `next	: `next
	]
    ];

    Wizard::CreateDialog();

    any ret = Sequencer::Run(aliases, sequence);

    UI::CloseDialog();
    return ret;
}

/* EOF */
}
